FROM quay.io/almalinuxorg/9-minimal:9.5@sha256:dc8ad6d73705647ea3ae998ac463bec19a368856740d3d76605a0235023e015d

RUN microdnf -y --setopt=tsflags=nodocs update && \
    microdnf -y --setopt=tsflags=nodocs install \
      samba \
      samba-client && \
    microdnf -y clean all && \
    rm -f /etc/samba/*

COPY utils/** /usr/local/bin/

EXPOSE 445

CMD ["/usr/local/bin/run-samba"]
